# Generated by Django 3.2.8 on 2021-11-02 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('temitopesam5scrumy', '0002_alter_scrumygoals_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='goalstatus',
            options={'verbose_name_plural': 'GoalStatus'},
        ),
        migrations.AlterModelOptions(
            name='scrumygoals',
            options={'verbose_name_plural': 'ScrumyGoals'},
        ),
        migrations.AlterModelOptions(
            name='scrumyhistory',
            options={'verbose_name_plural': 'ScrumyHistory'},
        ),
    ]
